* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #f1f1f1;
  background-color: #1c1c1c;
}

h1 {
  text-align: center;
  font-size: 3.5rem;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-block: 2rem;
}

#wrapper {
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-template-rows: 550px 400px;
  min-height: 100vh;
  margin-bottom: 4rem;
  gap: 1rem;
  margin-inline: 1rem;
}

#chart_section {
  padding: 2rem;
  #chart {
    width: 100%;
  }
  #time_range {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .time_btn {
    background-color: #092156;
    color: white;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
    &:hover {
      background-color: #1240a3;
    }
  }
}
#list_section {
  display: grid;
  grid-template-columns: 100px min-content min-content;
  padding-block: 2rem;
  padding-left: 4rem;
  padding-right: 2rem;
  gap: 1rem;
  .stock_btn {
    background-color: #092156;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    &:hover {
      background-color: #1240a3;
    }
  }
  .book_value_amt {
    width: fit-content;
  }
  .profit {
    width: fit-content;
  }
}
#detail_section {
  padding: 2rem;
  display: grid;
  grid-template-columns: min-content min-content auto;
  gap: 1rem;
  justify-content: center;
  .stock_name_details {
    font-weight: bold;
    font-size: 30px;
    align-self: flex-end;
  }
  .profit_details {
    font-size: 20px;
    align-self: flex-end;
  }
  .book_value_details {
    font-size: 20px;
    align-self: flex-end;
  }
  .details {
    line-height: 1.5;
    grid-column: 1/4;
  }
}
.sameStyle {
  border-radius: 25px;
  background-color: #313131;
  box-shadow: 3px 3px 7px 0px, inset 3px 3px 9px 0px #1c1c1c;
}
