<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Ninja Studio</title>
    <link
      rel="stylesheet"
      href="./assets/style.css"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b988e34ec9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- -------------------- Wrapper to contain all things -------------------- -->
    <div id="wrapper">
      <!-- ------------------------------- navbar -------------------------------- -->
      <nav>
        <div id="left_navbar">
          <div id="logo">
            <img
              src="./assets/logo_orange.png"
              alt="logo"
            />
            <h1>Ninja<br />Studio</h1>
          </div>
          <div id="favorites">Favorites</div>
        </div>
        <button id="open_menu"><i class="fa-solid fa-bars"></i></button>

        <div id="right_navbar">
          <button id="close_menu"><i class="fa-solid fa-xmark"></i></button>
          <div id="search_bar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input
              type="text"
              placeholder="Search"
              name="search"
            />
            <i class="fa-solid fa-microphone"></i>
          </div>
          <div id="notifications"><i class="fa-solid fa-bell"></i></div>
          <div id="profile">
            <img
              src="./assets/pfp.jpeg"
              alt="profile picture"
            />
          </div>
        </div>
      </nav>
      <!-- -------------------------- main music player details -------------------------- -->
      <main>
        <div id="music_side">
          <section id="carousel">
            <div class="slider">
              <div class="item">
                <img
                  src="./assets/carousel_1.jpeg"
                  alt=""
                />
                <h1><span class="item__span_2">Pop Hits</span></h1>
              </div>
              <div class="item">
                <img
                  src="./assets/carousel_2.jpeg"
                  alt=""
                />
                <h1>
                  <span class="item__span_1">Global</span><br />
                  <span class="item__span_2">New Release</span>
                </h1>
              </div>
              <div class="item">
                <img
                  src="./assets/carousel_3.jpeg"
                  alt=""
                />
                <h1><span class="item__span_2">Indie India</span></h1>
              </div>
              <button id="next"><i class="fa-solid fa-caret-right"></i></button>
              <button id="prev"><i class="fa-solid fa-caret-left"></i></button>
            </div>
          </section>
          <section id="latest_release">
            <h2 id="latest_release__heading">Latest Release</h2>
            <div id="latest_release__grid">
              <div class="latest_release__grid__box">
                <div class="latest_release__img_box">
                  <img
                    src="./assets/latest_release_1.jpeg"
                    alt="choo lo"
                  />
                  <button
                    class="play_song"
                    data-src="song1.mp3"
                  >
                    <i class="fa-solid fa-play"></i>
                  </button>
                  <button class="pause_song btn_hidden">
                    <i class="fa-solid fa-pause"></i>
                  </button>
                </div>
                <p class="latest_release__grid__box__title">Choo Lo</p>
                <p class="latest_release__grid__box__date">Aug 12, 2023</p>
                <button
                  class="btn"
                  id="btn_1"
                >
                  <i class="fa-solid fa-ellipsis"></i>
                </button>
                <div
                  class="dropdown_1 toggle_menu"
                  id="dropdown-1"
                >
                  <div>
                    <i class="fa-solid fa-play"></i>
                    <p>Play Now</p>
                  </div>
                  <div>
                    <i class="fa-solid fa-add"></i>
                    <p>Add to Queue</p>
                  </div>
                  <div>
                    <i class="fa-solid fa-heart"></i>
                    <p>Add to Favorites</p>
                  </div>
                  <div>
                    <i class="fa-solid fa-circle-info"></i>
                    <p>Get Info</p>
                  </div>
                </div>
                <p class="latest_release__grid__box__length">4:44</p>
              </div>
              <div class="latest_release__grid__box">
                <div class="latest_release__img_box">
                  <img
                    src="./assets/latest_release_2.jpeg"
                    alt="riha"
                  />
                  <button
                    class="play_song"
                    data-src="song2.mp3"
                  >
                    <i class="fa-solid fa-play"></i>
                  </button>
                  <button class="pause_song btn_hidden">
                    <i class="fa-solid fa-pause"></i>
                  </button>
                </div>

                <p class="latest_release__grid__box__title">Riha</p>
                <p class="latest_release__grid__box__date">Mar 14, 2023</p>
                <button
                  class="btn"
                  id="btn_2"
                >
                  <i class="fa-solid fa-ellipsis"></i>
                </button>
                <div
                  class="dropdown_1 toggle_menu"
                  id="dropdown-2"
                >
                  <div>
                    <i class="fa-solid fa-play"></i>
                    <p>Play Now</p>
                  </div>
                  <div>
                    <i class="fa-solid fa-add"></i>
                    <p>Add to Queue</p>
                  </div>
                  <div>
                    <i class="fa-solid fa-heart"></i>
                    <p>Add to Favorites</p>
                  </div>
                  <div>
                    <i class="fa-solid fa-circle-info"></i>
                    <p>Get Info</p>
                  </div>
                </div>
                <p class="latest_release__grid__box__length">3:32</p>
              </div>
              <div class="latest_release__grid__box">
                <div class="latest_release__img_box">
                  <img
                    src="./assets/latest_release_3.jpeg"
                    alt="gul"
                  />
                  <button
                    class="play_song"
                    data-src="song3.mp3"
                  >
                    <i class="fa-solid fa-play"></i>
                  </button>
                  <button class="pause_song btn_hidden">
                    <i class="fa-solid fa-pause"></i>
                  </button>
                </div>

                <p class="latest_release__grid__box__title">Gul</p>
                <p class="latest_release__grid__box__date">Sep 09, 2023</p>
                <button
                  class="btn"
                  id="btn_3"
                >
                  <i class="fa-solid fa-ellipsis"></i>
                </button>
                <div
                  class="dropdown_1 toggle_menu"
                  id="dropdown-3"
                >
                  <div>
                    <i class="fa-solid fa-play"></i>
                    <p>Play Now</p>
                  </div>
                  <div>
                    <i class="fa-solid fa-add"></i>
                    <p>Add to Queue</p>
                  </div>
                  <div>
                    <i class="fa-solid fa-heart"></i>
                    <p>Add to Favorites</p>
                  </div>
                  <div>
                    <i class="fa-solid fa-circle-info"></i>
                    <p>Get Info</p>
                  </div>
                </div>
                <p class="latest_release__grid__box__length">3:42</p>
              </div>
              <div class="latest_release__grid__box">
                <div class="latest_release__img_box">
                  <img
                    src="./assets/latest_release_4.jpeg"
                    alt="stressed out"
                  />
                  <button
                    class="play_song"
                    data-src="song4.mp3"
                  >
                    <i class="fa-solid fa-play"></i>
                  </button>
                  <button class="pause_song btn_hidden">
                    <i class="fa-solid fa-pause"></i>
                  </button>
                </div>

                <p class="latest_release__grid__box__title">Stressed Out</p>
                <p class="latest_release__grid__box__date">Oct 22, 2023</p>
                <button
                  class="btn"
                  id="btn_4"
                >
                  <i class="fa-solid fa-ellipsis"></i>
                </button>
                <div
                  class="dropdown_1 toggle_menu"
                  id="dropdown-4"
                >
                  <div>
                    <i class="fa-solid fa-play"></i>
                    <p>Play Now</p>
                  </div>
                  <div>
                    <i class="fa-solid fa-add"></i>
                    <p>Add to Queue</p>
                  </div>
                  <div>
                    <i class="fa-solid fa-heart"></i>
                    <p>Add to Favorites</p>
                  </div>
                  <div>
                    <i class="fa-solid fa-circle-info"></i>
                    <p>Get Info</p>
                  </div>
                </div>
                <p class="latest_release__grid__box__length">4:14</p>
              </div>
            </div>
          </section>
          <section id="popular_artists">
            <h2 id="popular_artists__heading">Popular Artists</h2>
            <div id="popular_artists__faces">
              <div class="popular_artists__faces__box">
                <div class="popular_artists__img_box">
                  <img
                    src="./assets/popular_artist_1.jpeg"
                    alt="ed sheeran"
                  />
                  <i class="fa-solid fa-play"></i>
                </div>
                <p>Ed Sheeran</p>
              </div>
              <div class="popular_artists__faces__box">
                <div class="popular_artists__img_box">
                  <img
                    src="./assets/popular_artist_2.jpeg"
                    alt="coldplay"
                  />
                  <a
                    href="./singleartist.html"
                    style="color: #fff"
                  >
                    <i class="fa-solid fa-play"></i>
                  </a>
                </div>
                <p>ColdPlay</p>
              </div>
              <div class="popular_artists__faces__box">
                <div class="popular_artists__img_box">
                  <img
                    src="./assets/popular_artist_3.jpeg"
                    alt="zayn malik"
                  />
                  <i class="fa-solid fa-play"></i>
                </div>

                <p>Zayn Malik</p>
              </div>
              <div class="popular_artists__faces__box">
                <div class="popular_artists__img_box">
                  <img
                    src="./assets/popular_artist_4.jpeg"
                    alt="charlie puth"
                  />
                  <i class="fa-solid fa-play"></i>
                </div>

                <p>Charlie Puth</p>
              </div>
              <div class="popular_artists__faces__box">
                <div class="popular_artists__img_box">
                  <img
                    src="./assets/popular_artist_5.jpeg"
                    alt="imagine dragons"
                  />
                  <i class="fa-solid fa-play"></i>
                </div>

                <p>Imagine Dragons</p>
              </div>
              <div class="popular_artists__faces__box">
                <div class="popular_artists__img_box">
                  <img
                    src="./assets/popular_artist_6.jpeg"
                    alt="bruno mars"
                  />
                  <i class="fa-solid fa-play"></i>
                </div>

                <p>Bruno Mars</p>
              </div>
            </div>
          </section>
          <section id="stations">
            <div id="stations__genres__bg">
              <div id="stations__logo__container">
                <div id="stations__logo">
                  <div id="stations__logo__yellow"></div>
                  <div id="stations__logo__gold"></div>
                  <div id="stations__logo__orange">
                    <img
                      src="./assets/logo_white.png"
                      alt="logo white"
                    />
                    <p>Stations</p>
                  </div>
                </div>
              </div>
              <div id="stations__category__container">
                <div
                  class="stations__category"
                  id="stations__category__love"
                >
                  <p>Love</p>
                </div>
                <div
                  class="stations__category"
                  id="stations__category__retro"
                >
                  <p>Retro</p>
                </div>
                <div
                  class="stations__category"
                  id="stations__category__chill"
                >
                  <p>Chill</p>
                </div>
                <div
                  class="stations__category"
                  id="stations__category__workout"
                >
                  <p>Workout</p>
                </div>
                <div
                  class="stations__category"
                  id="stations__category__rock"
                >
                  <p>Rock</p>
                </div>
                <div
                  class="stations__category"
                  id="stations__category__pop"
                >
                  <p>Pop</p>
                </div>
              </div>
            </div>

            <div id="stations__genres">
              <div
                id="stations__genres__party"
                class="stations__genres__common"
              >
                <img
                  src="./assets/genre_1.jpeg"
                  alt=""
                />
                <p>Party</p>
              </div>
              <div
                id="stations__genres__electronic"
                class="stations__genres__common"
              >
                <img
                  src="./assets/genre_2.jpeg"
                  alt=""
                />

                <p>Electronic</p>
              </div>
              <div
                id="stations__genres__trip"
                class="stations__genres__common"
              >
                <img
                  src="./assets/genre_3.jpeg"
                  alt=""
                />

                <p>Road Trip</p>
              </div>
            </div>
          </section>
          <section id="latest_english">
            <h2>Latest English</h2>
            <div id="latest_english__container">
              <div class="latest_english__box">
                <div class="latest_english__img_box">
                  <img
                    src="./assets/latest_eng_1.jpeg"
                    alt="stuck with u"
                  />
                  <i class="fa-solid fa-play"></i>
                </div>

                <p class="latest_english__box__title">Stuck with u</p>
                <p class="latest_english__box__date">Aug 11, 2023</p>
              </div>
              <div class="latest_english__box">
                <div class="latest_english__img_box">
                  <img
                    src="./assets/latest_eng_2.jpeg"
                    alt="moonlight"
                  />
                  <i class="fa-solid fa-play"></i>
                </div>

                <p class="latest_english__box__title">Moonlight</p>
                <p class="latest_english__box__date">Aug 28, 2023</p>
              </div>
              <div class="latest_english__box">
                <div class="latest_english__img_box">
                  <img
                    src="./assets/latest_eng_3.jpeg"
                    alt="dancing in the dark"
                  />
                  <i class="fa-solid fa-play"></i>
                </div>

                <p class="latest_english__box__title">Dancing in the dark</p>
                <p class="latest_english__box__date">Sep 05, 2023</p>
              </div>
              <div class="latest_english__box">
                <div class="latest_english__img_box">
                  <img
                    src="./assets/latest_eng_4.jpeg"
                    alt="Kill Bill"
                  />
                  <i class="fa-solid fa-play"></i>
                </div>

                <p class="latest_english__box__title">Kill Bill</p>
                <p class="latest_english__box__date">Sep 30, 2023</p>
              </div>
              <div class="latest_english__box">
                <div class="latest_english__img_box">
                  <img
                    src="./assets/latest_eng_5.jpeg"
                    alt="I wanna be yours"
                  />
                  <i class="fa-solid fa-play"></i>
                </div>

                <p class="latest_english__box__title">I wanna be yours</p>
                <p class="latest_english__box__date">Oct 01, 2023</p>
              </div>
              <div class="latest_english__box">
                <div class="latest_english__img_box">
                  <img
                    src="./assets/latest_eng_6.jpeg"
                    alt="Until I found you"
                  />
                  <i class="fa-solid fa-play"></i>
                </div>

                <p class="latest_english__box__title">Until I found you</p>
                <p class="latest_english__box__date">Oct 15, 2023</p>
              </div>
            </div>
          </section>
          <section id="latest_hindi">
            <h2>Latest Hindi</h2>
            <div id="latest_hindi__container">
              <div class="latest_hindi__box">
                <div class="latest_hindi__img_box">
                  <img
                    src="./assets/latest_hindi_1.jpeg"
                    alt="Apna Bana Le"
                  />
                  <i class="fa-solid fa-play"></i>
                </div>

                <p class="latest_hindi__box__title">Apna Bana Le</p>
                <p class="latest_hindi__box__date">Aug 11, 2023</p>
              </div>
              <div class="latest_hindi__box">
                <div class="latest_hindi__img_box">
                  <img
                    src="./assets/latest_hindi_2.jpeg"
                    alt="Leke Prabhu Ka Naam"
                  />
                  <i class="fa-solid fa-play"></i>
                </div>

                <p class="latest_hindi__box__title">Leke Prabhu Ka Naam</p>
                <p class="latest_hindi__box__date">Aug 28, 2023</p>
              </div>
              <div class="latest_hindi__box">
                <div class="latest_hindi__img_box">
                  <img
                    src="./assets/latest_hindi_3.jpeg"
                    alt="Iraaday"
                  />
                  <i class="fa-solid fa-play"></i>
                </div>

                <p class="latest_hindi__box__title">Iraaday</p>
                <p class="latest_hindi__box__date">Sep 05, 2023</p>
              </div>
              <div class="latest_hindi__box">
                <div class="latest_hindi__img_box">
                  <img
                    src="./assets/latest_release_1.jpeg"
                    alt="Choo Lo"
                  />
                  <i class="fa-solid fa-play"></i>
                </div>

                <p class="latest_hindi__box__title">Choo Lo</p>
                <p class="latest_hindi__box__date">Sep 30, 2023</p>
              </div>
              <div class="latest_hindi__box">
                <div class="latest_hindi__img_box">
                  <img
                    src="./assets/latest_release_2.jpeg"
                    alt="Riha"
                  />
                  <i class="fa-solid fa-play"></i>
                </div>

                <p class="latest_hindi__box__title">Riha</p>
                <p class="latest_hindi__box__date">Oct 01, 2023</p>
              </div>
              <div class="latest_hindi__box">
                <div class="latest_hindi__img_box">
                  <img
                    src="./assets/latest_release_3.jpeg"
                    alt="Gul"
                  />
                  <i class="fa-solid fa-play"></i>
                </div>

                <p class="latest_hindi__box__title">Gul</p>
                <p class="latest_hindi__box__date">Oct 15, 2023</p>
              </div>
            </div>
          </section>
        </div>
        <!-- -------------------------------- ASIDE -------------------------------- -->
        <aside id="queue_side">
          <button id="back_btn"><i class="fa-solid fa-arrow-right"></i></button>
          <div id="queue_side__nav">
            <h2>Queue</h2>
            <div id="queue_side__dropdown">
              <p>Queue</p>
              <i class="fa-solid fa-angle-down"></i>
            </div>
            <div
              class="dropdown_1 toggle_menu"
              id="dropdown-5"
            >
              <div>
                <p>Playlists</p>
              </div>
              <div>
                <p>Favorite Songs</p>
              </div>
            </div>
          </div>
          <div id="queue_side__list">
            <div class="queue_side__list__box">
              <p class="queue_side__list__box__index">01</p>
              <div
                id="queue_side__img1"
                class="queue_side__img"
              >
                <i class="fa-solid fa-play"></i>
                <img
                  src="./assets/latest_eng_1.jpeg"
                  alt="Stuck With U"
                />
              </div>

              <p class="queue_side__list__box__song">Stuck With U</p>
              <p class="queue_side__list__box__artist">Ariana Grande</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <div class="queue_side__list__box">
              <p class="queue_side__list__box__index">02</p>
              <div
                id="queue_side__img2"
                class="queue_side__img"
              >
                <i class="fa-solid fa-play"></i>
                <img
                  src="./assets/latest_eng_2.jpeg"
                  alt="Moonlight"
                />
              </div>

              <p class="queue_side__list__box__song">Moonlight</p>
              <p class="queue_side__list__box__artist">Dhruv</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <div class="queue_side__list__box">
              <p class="queue_side__list__box__index">03</p>
              <div
                id="queue_side__img3"
                class="queue_side__img"
              >
                <i class="fa-solid fa-play"></i>
                <img
                  src="./assets/latest_eng_3.jpeg"
                  alt="Dancing in the dark"
                />
              </div>

              <p class="queue_side__list__box__song">Dancing in the dark</p>
              <p class="queue_side__list__box__artist">Joji</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <div class="queue_side__list__box">
              <p class="queue_side__list__box__index">04</p>
              <div
                id="queue_side__img4"
                class="queue_side__img"
              >
                <i class="fa-solid fa-play"></i>
                <img
                  src="./assets/latest_eng_4.jpeg"
                  alt="Kill Bill"
                />
              </div>

              <p class="queue_side__list__box__song">Kill Bill</p>
              <p class="queue_side__list__box__artist">SZA</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <div class="queue_side__list__box">
              <p class="queue_side__list__box__index">05</p>
              <div
                id="queue_side__img5"
                class="queue_side__img"
              >
                <i class="fa-solid fa-play"></i>
                <img
                  src="./assets/latest_eng_5.jpeg"
                  alt="I wanna be yours"
                />
              </div>

              <p class="queue_side__list__box__song">I wanna be yours</p>
              <p class="queue_side__list__box__artist">Artic Monkeys</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <div class="queue_side__list__box">
              <p class="queue_side__list__box__index">06</p>
              <div
                id="queue_side__img6"
                class="queue_side__img"
              >
                <i class="fa-solid fa-play"></i>
                <img
                  src="./assets/latest_eng_6.jpeg"
                  alt="Until I found you"
                />
              </div>

              <p class="queue_side__list__box__song">Until I found you</p>
              <p class="queue_side__list__box__artist">Stephen Sanchez</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <div class="queue_side__list__box">
              <p class="queue_side__list__box__index">07</p>
              <div
                id="queue_side__img7"
                class="queue_side__img"
              >
                <i class="fa-solid fa-play"></i>
                <img
                  src="./assets/latest_hindi_1.jpeg"
                  alt="Apna Bana Le"
                />
              </div>

              <p class="queue_side__list__box__song">Apna Bana Le</p>
              <p class="queue_side__list__box__artist">Arijit Singh</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <div class="queue_side__list__box">
              <p class="queue_side__list__box__index">08</p>
              <div
                id="queue_side__img8"
                class="queue_side__img"
              >
                <i class="fa-solid fa-play"></i>
                <img
                  src="./assets/latest_hindi_2.jpeg"
                  alt="Leke prabhu ka naam"
                />
              </div>

              <p class="queue_side__list__box__song">Leke prabhu ka naam</p>
              <p class="queue_side__list__box__artist">Mika Singh</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <div class="queue_side__list__box">
              <p class="queue_side__list__box__index">09</p>
              <div
                id="queue_side__img9"
                class="queue_side__img"
              >
                <i class="fa-solid fa-play"></i>
                <img
                  src="./assets/latest_hindi_3.jpeg"
                  alt="Iraaday"
                />
              </div>

              <p class="queue_side__list__box__song">Iraaday</p>
              <p class="queue_side__list__box__artist">Abdul Hannan</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <div class="queue_side__list__box">
              <p class="queue_side__list__box__index">10</p>
              <div
                id="queue_side__img10"
                class="queue_side__img"
              >
                <i class="fa-solid fa-play"></i>
                <img
                  src="./assets/latest_release_1.jpeg"
                  alt="Choo Lo"
                />
              </div>

              <p class="queue_side__list__box__song">Choo Lo</p>
              <p class="queue_side__list__box__artist">The Local Train</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <div class="queue_side__list__box">
              <p class="queue_side__list__box__index">11</p>
              <div
                id="queue_side__img11"
                class="queue_side__img"
              >
                <i class="fa-solid fa-play"></i>
                <img
                  src="./assets/latest_release_2.jpeg"
                  alt="Riha"
                />
              </div>

              <p class="queue_side__list__box__song">Riha</p>
              <p class="queue_side__list__box__artist">Anuv Jain</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <div class="queue_side__list__box">
              <p class="queue_side__list__box__index">12</p>
              <div
                id="queue_side__img12"
                class="queue_side__img"
              >
                <i class="fa-solid fa-play"></i>
                <img
                  src="./assets/latest_release_3.jpeg"
                  alt="Gul"
                />
              </div>

              <p class="queue_side__list__box__song">Gul</p>
              <p class="queue_side__list__box__artist">Anuv Jain</p>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>
        </aside>
      </main>
      <!-- ---------------------------- music player ----------------------------- -->
      <div
        id="player"
        class="toggle_player"
      >
        <audio id="audioPlayer"></audio>
        <div id="player__part-1">
          <img
            src="./assets/latest_eng_1.jpeg"
            alt="album cover"
          />
          <p id="player__song">Song Name</p>
          <p id="player__artist">Artist Name</p>
          <i class="fa-regular fa-heart"></i>
          <i class="fa-solid fa-ban"></i>
        </div>
        <div id="player__part-2">
          <div id="player__controls">
            <button
              class="btn"
              id="shuffle"
            >
              <i class="fa-solid fa-shuffle"></i>
            </button>
            <button
              class="btn"
              id="backward"
            >
              <i class="fa-solid fa-backward-step"></i>
            </button>
            <button
              class="btn"
              id="pause"
            >
              <i class="fa-regular fa-circle-pause"></i>
            </button>
            <button
              class="btn"
              id="forward"
            >
              <i class="fa-solid fa-forward-step"></i>
            </button>
            <button
              class="btn"
              id="repeat"
            >
              <i class="fa-solid fa-repeat"></i>
            </button>
          </div>
          <div id="player__track">
            <p id="currentTime">0:00</p>
            <input
              type="range"
              name="track"
              id="trackSlider"
              class="range-slider"
              min="0"
              max="100"
              value="0"
            />
            <p id="duration">0:00</p>
          </div>
        </div>

        <div id="player__tools">
          <button id="queue_btn">
            <i class="fa-solid fa-list"></i>
          </button>
          <i class="fa-solid fa-computer"></i>
          <div id="player__volume">
            <button id="volume_btn_on">
              <i class="fa-solid fa-volume-high"></i>
            </button>
            <button
              id="volume_btn_off"
              class="volume_toggle"
            >
              <i class="fa-solid fa-volume-xmark"></i>
            </button>
            <div id="volume_slider">
              <input
                type="range"
                name="volume"
                id="volumeSlider"
                class="range-slider"
                min="0"
                max="100"
                step="10"
              />
            </div>
          </div>

          <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
        </div>
      </div>
    </div>
    <!-- <script src="./carousel.js"></script>
    <script src="./navbar.js"></script>
    <script src="./slider.js"></script>
    <script src="./queue.js"></script>
    <script src="./volume.js"></script> -->
    <script src="index.js"></script>
  </body>
</html>
