<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Ninja Studio</title>
    <link
      rel="stylesheet"
      href="./assets/single_artist_style.css"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b988e34ec9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- -------------------- Wrapper to contain all things -------------------- -->
    <div id="wrapper">
      <!-- ------------------------------- navbar -------------------------------- -->
      <nav>
        <div id="left_navbar">
          <div id="logo">
            <img
              src="./assets/logo_orange.png"
              alt="logo"
            />
            <h1>Ninja<br />Studio</h1>
          </div>
          <div id="favorites">Favorites</div>
        </div>
        <button id="open_menu"><i class="fa-solid fa-bars"></i></button>

        <div id="right_navbar">
          <button id="close_menu"><i class="fa-solid fa-xmark"></i></button>
          <div id="search_bar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input
              type="text"
              placeholder="Search"
              name="search"
            />
            <i class="fa-solid fa-microphone"></i>
          </div>
          <div id="notifications"><i class="fa-solid fa-bell"></i></div>
          <div id="profile">
            <img
              src="./assets/pfp.jpeg"
              alt="profile picture"
            />
          </div>
        </div>
      </nav>
      <!-- -------------------------- main music player details -------------------------- -->
      <main>
        <div id="music_side">
          <section id="banner">
            <div id="banner_img_box">
              <img
                src="./assets/popular_artist_2.jpeg"
                alt=""
              />
            </div>
            <div id="details">
              <h1 id="artist">ColdPlay</h1>
              <p id="followers">851 Followers</p>
              <p id="region">British Band</p>
              <p id="about">
                Coldplay is a British music band that has enjoyed continuous
                success since their inception n 1996 through their intelligent
                and soulful songs. The band members are Chris Martin (lead
                vocals). Jonny Buckland (lead guitar). Guy Berryman (bass
                guitar) and Will Champion (drums).
              </p>
              <button id="play_all">Play All</button>
              <button id="follow">Follow</button>
              <p id="records">247 Tracks | 128 Albums</p>
            </div>
          </section>
          <section id="songs">
            <div class="songs__list_box">
              <p class="songs__index">01</p>
              <div class="songs__img_box">
                <img
                  src="./assets/latest_eng_1.jpeg"
                  alt=""
                />
              </div>
              <p class="songs__name">Song Name</p>
              <p class="songs__artist">Artist Name</p>
              <i class="fa-regular fa-heart"></i>
              <i class="fa-regular fa-add"></i>
            </div>
            <div class="songs__list_box">
              <p class="songs__index">01</p>
              <div class="songs__img_box">
                <img
                  src="./assets/latest_eng_1.jpeg"
                  alt=""
                />
              </div>
              <p class="songs__name">Song Name</p>
              <p class="songs__artist">Artist Name</p>
              <i class="fa-regular fa-heart"></i>
              <i class="fa-regular fa-add"></i>
            </div>
            <div class="songs__list_box">
              <p class="songs__index">01</p>
              <div class="songs__img_box">
                <img
                  src="./assets/latest_eng_1.jpeg"
                  alt=""
                />
              </div>
              <p class="songs__name">Song Name</p>
              <p class="songs__artist">Artist Name</p>
              <i class="fa-regular fa-heart"></i>
              <i class="fa-regular fa-add"></i>
            </div>
            <div class="songs__list_box">
              <p class="songs__index">01</p>
              <div class="songs__img_box">
                <img
                  src="./assets/latest_eng_1.jpeg"
                  alt=""
                />
              </div>
              <p class="songs__name">Song Name</p>
              <p class="songs__artist">Artist Name</p>
              <i class="fa-regular fa-heart"></i>
              <i class="fa-regular fa-add"></i>
            </div>
            <div class="songs__list_box">
              <p class="songs__index">01</p>
              <div class="songs__img_box">
                <img
                  src="./assets/latest_eng_1.jpeg"
                  alt=""
                />
              </div>
              <p class="songs__name">Song Name</p>
              <p class="songs__artist">Artist Name</p>
              <i class="fa-regular fa-heart"></i>
              <i class="fa-regular fa-add"></i>
            </div>
            <div class="songs__list_box">
              <p class="songs__index">01</p>
              <div class="songs__img_box">
                <img
                  src="./assets/latest_eng_1.jpeg"
                  alt=""
                />
              </div>
              <p class="songs__name">Song Name</p>
              <p class="songs__artist">Artist Name</p>
              <i class="fa-regular fa-heart"></i>
              <i class="fa-regular fa-add"></i>
            </div>
            <div class="songs__list_box">
              <p class="songs__index">01</p>
              <div class="songs__img_box">
                <img
                  src="./assets/latest_eng_1.jpeg"
                  alt=""
                />
              </div>
              <p class="songs__name">Song Name</p>
              <p class="songs__artist">Artist Name</p>
              <i class="fa-regular fa-heart"></i>
              <i class="fa-regular fa-add"></i>
            </div>
            <div class="songs__list_box">
              <p class="songs__index">01</p>
              <div class="songs__img_box">
                <img
                  src="./assets/latest_eng_1.jpeg"
                  alt=""
                />
              </div>
              <p class="songs__name">Song Name</p>
              <p class="songs__artist">Artist Name</p>
              <i class="fa-regular fa-heart"></i>
              <i class="fa-regular fa-add"></i>
            </div>
            <div class="songs__list_box">
              <p class="songs__index">01</p>
              <div class="songs__img_box">
                <img
                  src="./assets/latest_eng_1.jpeg"
                  alt=""
                />
              </div>
              <p class="songs__name">Song Name</p>
              <p class="songs__artist">Artist Name</p>
              <i class="fa-regular fa-heart"></i>
              <i class="fa-regular fa-add"></i>
            </div>
          </section>
        </div>
        <!-- -------------------------------- ASIDE -------------------------------- -->
        <aside id="queue_side">
          <div id="queue_side__nav">
            <h2>Similar Artists</h2>
            <p>View All</p>
          </div>
          <div
            class="queue_side__list"
            id="queue_1"
          >
            <div class="latest_release__grid__box">
              <div class="latest_release__img_box">
                <img
                  src="./assets/latest_eng_1.jpeg"
                  alt="choo lo"
                />
              </div>
              <p class="latest_release__grid__box__title">Song Name</p>
              <p class="latest_release__grid__box__date">Artist Name</p>
              <button
                class="btn"
                id="btn_1"
              >
                <i class="fa-solid fa-ellipsis"></i>
              </button>
              <p class="latest_release__grid__box__length">4:44</p>
            </div>
            <div class="latest_release__grid__box">
              <div class="latest_release__img_box">
                <img
                  src="./assets/latest_eng_1.jpeg"
                  alt="choo lo"
                />
              </div>
              <p class="latest_release__grid__box__title">Song Name</p>
              <p class="latest_release__grid__box__date">Artist Name</p>
              <button
                class="btn"
                id="btn_1"
              >
                <i class="fa-solid fa-ellipsis"></i>
              </button>
              <p class="latest_release__grid__box__length">4:44</p>
            </div>
            <div class="latest_release__grid__box">
              <div class="latest_release__img_box">
                <img
                  src="./assets/latest_eng_1.jpeg"
                  alt="choo lo"
                />
              </div>
              <p class="latest_release__grid__box__title">Song Name</p>
              <p class="latest_release__grid__box__date">Artist Name</p>
              <button
                class="btn"
                id="btn_1"
              >
                <i class="fa-solid fa-ellipsis"></i>
              </button>
              <p class="latest_release__grid__box__length">4:44</p>
            </div>
          </div>
          <div id="queue_side__nav">
            <h2>Recently Played</h2>
            <p>View All</p>
          </div>
          <div
            class="queue_side__list"
            id="queue_2"
          >
            <div class="queue_side__list__box">
              <p class="queue_side__list__box__index">01</p>
              <div
                id="queue_side__img1"
                class="queue_side__img"
              >
                <i class="fa-solid fa-play"></i>
                <img
                  src="./assets/latest_eng_1.jpeg"
                  alt="Stuck With U"
                />
              </div>

              <p class="queue_side__list__box__song">Stuck With U</p>
              <p class="queue_side__list__box__artist">Ariana Grande</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <div class="queue_side__list__box">
              <p class="queue_side__list__box__index">02</p>
              <div
                id="queue_side__img2"
                class="queue_side__img"
              >
                <i class="fa-solid fa-play"></i>
                <img
                  src="./assets/latest_eng_2.jpeg"
                  alt="Moonlight"
                />
              </div>

              <p class="queue_side__list__box__song">Moonlight</p>
              <p class="queue_side__list__box__artist">Dhruv</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <div class="queue_side__list__box">
              <p class="queue_side__list__box__index">03</p>
              <div
                id="queue_side__img3"
                class="queue_side__img"
              >
                <i class="fa-solid fa-play"></i>
                <img
                  src="./assets/latest_eng_3.jpeg"
                  alt="Dancing in the dark"
                />
              </div>

              <p class="queue_side__list__box__song">Dancing in the dark</p>
              <p class="queue_side__list__box__artist">Joji</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <div class="queue_side__list__box">
              <p class="queue_side__list__box__index">04</p>
              <div
                id="queue_side__img4"
                class="queue_side__img"
              >
                <i class="fa-solid fa-play"></i>
                <img
                  src="./assets/latest_eng_4.jpeg"
                  alt="Kill Bill"
                />
              </div>

              <p class="queue_side__list__box__song">Kill Bill</p>
              <p class="queue_side__list__box__artist">SZA</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <div class="queue_side__list__box">
              <p class="queue_side__list__box__index">05</p>
              <div
                id="queue_side__img5"
                class="queue_side__img"
              >
                <i class="fa-solid fa-play"></i>
                <img
                  src="./assets/latest_eng_5.jpeg"
                  alt="I wanna be yours"
                />
              </div>

              <p class="queue_side__list__box__song">I wanna be yours</p>
              <p class="queue_side__list__box__artist">Artic Monkeys</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <div class="queue_side__list__box">
              <p class="queue_side__list__box__index">06</p>
              <div
                id="queue_side__img6"
                class="queue_side__img"
              >
                <i class="fa-solid fa-play"></i>
                <img
                  src="./assets/latest_eng_6.jpeg"
                  alt="Until I found you"
                />
              </div>

              <p class="queue_side__list__box__song">Until I found you</p>
              <p class="queue_side__list__box__artist">Stephen Sanchez</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <div class="queue_side__list__box">
              <p class="queue_side__list__box__index">07</p>
              <div
                id="queue_side__img7"
                class="queue_side__img"
              >
                <i class="fa-solid fa-play"></i>
                <img
                  src="./assets/latest_hindi_1.jpeg"
                  alt="Apna Bana Le"
                />
              </div>

              <p class="queue_side__list__box__song">Apna Bana Le</p>
              <p class="queue_side__list__box__artist">Arijit Singh</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <div class="queue_side__list__box">
              <p class="queue_side__list__box__index">08</p>
              <div
                id="queue_side__img8"
                class="queue_side__img"
              >
                <i class="fa-solid fa-play"></i>
                <img
                  src="./assets/latest_hindi_2.jpeg"
                  alt="Leke prabhu ka naam"
                />
              </div>

              <p class="queue_side__list__box__song">Leke prabhu ka naam</p>
              <p class="queue_side__list__box__artist">Mika Singh</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <div class="queue_side__list__box">
              <p class="queue_side__list__box__index">09</p>
              <div
                id="queue_side__img9"
                class="queue_side__img"
              >
                <i class="fa-solid fa-play"></i>
                <img
                  src="./assets/latest_hindi_3.jpeg"
                  alt="Iraaday"
                />
              </div>

              <p class="queue_side__list__box__song">Iraaday</p>
              <p class="queue_side__list__box__artist">Abdul Hannan</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <div class="queue_side__list__box">
              <p class="queue_side__list__box__index">10</p>
              <div
                id="queue_side__img10"
                class="queue_side__img"
              >
                <i class="fa-solid fa-play"></i>
                <img
                  src="./assets/latest_release_1.jpeg"
                  alt="Choo Lo"
                />
              </div>

              <p class="queue_side__list__box__song">Choo Lo</p>
              <p class="queue_side__list__box__artist">The Local Train</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <div class="queue_side__list__box">
              <p class="queue_side__list__box__index">11</p>
              <div
                id="queue_side__img11"
                class="queue_side__img"
              >
                <i class="fa-solid fa-play"></i>
                <img
                  src="./assets/latest_release_2.jpeg"
                  alt="Riha"
                />
              </div>

              <p class="queue_side__list__box__song">Riha</p>
              <p class="queue_side__list__box__artist">Anuv Jain</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <div class="queue_side__list__box">
              <p class="queue_side__list__box__index">12</p>
              <div
                id="queue_side__img12"
                class="queue_side__img"
              >
                <i class="fa-solid fa-play"></i>
                <img
                  src="./assets/latest_release_3.jpeg"
                  alt="Gul"
                />
              </div>

              <p class="queue_side__list__box__song">Gul</p>
              <p class="queue_side__list__box__artist">Anuv Jain</p>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>
        </aside>
      </main>
      <!-- ---------------------------- music player ----------------------------- -->
      <div
        id="player"
        class="toggle_player"
      >
        <audio id="audioPlayer"></audio>
        <div id="player__part-1">
          <img
            src="./assets/latest_eng_1.jpeg"
            alt="album cover"
          />
          <p id="player__song">Song Name</p>
          <p id="player__artist">Artist Name</p>
          <i class="fa-regular fa-heart"></i>
          <i class="fa-solid fa-ban"></i>
        </div>
        <div id="player__part-2">
          <div id="player__controls">
            <button
              class="btn"
              id="shuffle"
            >
              <i class="fa-solid fa-shuffle"></i>
            </button>
            <button
              class="btn"
              id="backward"
            >
              <i class="fa-solid fa-backward-step"></i>
            </button>
            <button
              class="btn"
              id="pause"
            >
              <i class="fa-regular fa-circle-pause"></i>
            </button>
            <button
              class="btn"
              id="forward"
            >
              <i class="fa-solid fa-forward-step"></i>
            </button>
            <button
              class="btn"
              id="repeat"
            >
              <i class="fa-solid fa-repeat"></i>
            </button>
          </div>
          <div id="player__track">
            <p id="currentTime">0:00</p>
            <input
              type="range"
              name="track"
              id="trackSlider"
              class="range-slider"
              min="0"
              max="100"
              value="0"
            />
            <p id="duration">0:00</p>
          </div>
        </div>

        <div id="player__tools">
          <button id="queue_btn">
            <i class="fa-solid fa-list"></i>
          </button>
          <i class="fa-solid fa-computer"></i>
          <div id="player__volume">
            <button id="volume_btn_on">
              <i class="fa-solid fa-volume-high"></i>
            </button>
            <button
              id="volume_btn_off"
              class="volume_toggle"
            >
              <i class="fa-solid fa-volume-xmark"></i>
            </button>
            <div id="volume_slider">
              <input
                type="range"
                name="volume"
                id="volumeSlider"
                class="range-slider"
                min="0"
                max="100"
                step="10"
              />
            </div>
          </div>
          <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
        </div>
      </div>
    </div>
    <script src="./singleIndex.js"></script>
  </body>
</html>
