:root {
  --tiffany_blue: #99d5c9;
  --moonstone: #99d5c9;
  --ultra_violet: #645e9d;
  --russian_violet: #392b58;
  --dark_purple: #2d0320;
  --dark_purple_transparent: #2d032060;
  --moonstone_transparent: #99d5c960;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: var(--tiffany_blue);
}
body {
  min-height: 100vh;
  background-color: var(--russian_violet);
  font-family: 'Figtree', sans-serif;
  padding-top: 1rem;
  position: relative;
}

header {
  background-color: var(--ultra_violet);
  color: var(--tiffany_blue);
  padding: 1rem;
  border-bottom: 15px solid var(--moonstone);
  border-radius: 20px;
  height: 5rem;
  width: 95%;
  margin-inline: auto;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  #left_nav {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    .logo {
      font-size: 2rem;
      font-weight: 500;
      margin-right: 1.5rem;
      transition: color 0.3s ease-in-out;
      &:hover {
        color: var(--dark_purple);
      }
    }
    .dropdown {
      display: inline-block;
      position: relative;
    }
    .dd-button {
      display: inline-block;
      white-space: nowrap;
    }
    .dd-input {
      display: none;
    }
    .dd-menu {
      position: absolute;
      top: 100%;
      border-radius: 5px;
      padding: 0;
      margin: 2px 0 0 0;
      box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
      background-color: var(--dark_purple);
      list-style-type: none;
      overflow: hidden;
      width: 10rem;
    }
    .dd-input + .dd-menu {
      display: none;
    }

    .dd-input:checked + .dd-menu {
      display: block;
    }
    .dd-menu li {
      /* padding: 10px 20px; */
      width: 100%;
      cursor: pointer;
      white-space: nowrap;
      a {
        color: inherit;
        padding: 10px 20px;
        width: 100%;
        height: 100%;
        display: block;
      }
      &:hover {
        background-color: var(--moonstone);
        color: var(--dark_purple);
      }
    }

    .dd-menu li.divider {
      padding: 0;
      border-bottom: 1px solid var(--moonstone);
    }

    .links {
      font-size: 1.2rem;
      cursor: pointer;
      transition: color 0.3s ease-in-out;
      &:hover {
        color: var(--dark_purple);
      }
      i {
        margin-left: 10px;
      }
    }
  }
  #right_nav {
    display: flex;
    gap: 2rem;
    align-items: center;
    height: 100%;
    #search_input {
      border-radius: 10px;
      background-color: transparent;
      border: 3px solid var(--moonstone);
      width: 20rem;
      padding-left: 1rem;
      color: var(--tiffany_blue);
      font-family: inherit;
      font-size: 1rem;
      box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
      height: 100%;
      &::placeholder {
        color: inherit;
        font-family: inherit;
      }
      &:focus {
        outline: none;
      }
    }
    #search_btn {
      height: 100%;
      background-color: var(--dark_purple);
      color: var(--tiffany_blue);
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-family: inherit;
      font-size: 1rem;
      padding-inline: 1rem;
      box-shadow: 0 0 0px 0 var(--moonstone);
      scale: 0.9;
      transition: all 0.3s ease-in-out;
      &:hover {
        box-shadow: 5px 5px 0 0 var(--moonstone);
        scale: 1;
      }
    }
  }
}

main {
  padding: 3rem;
  min-height: calc(100vh - 6rem);
  #wrapper_home {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 4rem;
    #home_left {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      h1 {
        color: var(--tiffany_blue);
        font-size: 2.5rem;
      }
      p {
        color: #fff;
        font-size: 1.5rem;
      }
      #btn_container {
        display: flex;
        gap: 2rem;
        a,
        button {
          padding: 1rem;
          border: none;
          border-radius: 10px;
          font-family: inherit;
          background-color: var(--dark_purple);
          color: var(--tiffany_blue);
          font-size: 1.1rem;
          scale: 0.9;
          box-shadow: 0 0 0 0 var(--moonstone);
          transition: all 0.3s ease-in-out;
          cursor: pointer;
          &:hover {
            scale: 1;
            box-shadow: 5px 5px 0 0 var(--moonstone);
          }
        }
      }
    }

    #home_right img {
      height: 500px;
      object-fit: contain;
    }
  }
  #wrapper_jobs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    .jobs {
      border: 2px solid var(--moonstone);
      background-color: var(--ultra_violet);
      border-radius: 10px;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      height: 30rem;
      .active,
      .in_active {
        display: flex;
        color: var(--tiffany_blue);
        background-color: var(--dark_purple);
        width: fit-content;
        padding: 1rem;
        border-radius: 10px;
        align-items: center;
        gap: 1rem;
      }
      .in_active {
        background-color: var(--moonstone);
        color: var(--dark_purple);
      }
      .company_name {
        font-size: 1.5rem;
        color: #fff;
        margin-top: 15px;
        font-weight: 600;
        text-decoration: underline;
      }
      .position {
        color: var(--dark_purple);
        margin-top: 15px;
        span {
          color: var(--moonstone);
        }
      }
      .location {
        color: var(--moonstone);
        margin-top: 5px;
        i {
          color: var(--dark_purple);
        }
      }
      .salary {
        color: var(--moonstone);
        margin-top: 5px;
        i {
          color: var(--dark_purple);
        }
      }
      .skills {
        display: flex;
        flex-wrap: wrap;
        margin-top: 15px;
        gap: 0.5rem;
        align-items: center;
        width: 90%;
        margin-inline: auto;
        .skill {
          border: 2px solid var(--moonstone);
          width: min-content;
          padding: 0.5rem;
          border-radius: 5px;
          color: var(--moonstone);
          cursor: pointer;
          transition: all 0.3s ease-in-out;
          &:hover {
            background-color: var(--dark_purple);
          }
        }
      }
      .details {
        background-color: var(--tiffany_blue);
        text-align: center;
        border: none;
        border-radius: 5px;
        width: 100%;
        font-family: inherit;
        font-size: 1rem;
        margin-top: 20px;
        padding-block: 10px;
        cursor: pointer;
        color: var(--dark_purple);
        font-weight: 500;
        transition: all 0.3s ease-in-out;
        margin-top: auto;
        &:hover {
          background-color: var(--dark_purple);
          color: var(--moonstone);
        }
      }
    }
  }
}

.modal_register {
  background-color: var(--moonstone_transparent);
  backdrop-filter: blur(10px);
  width: 35%;
  height: 50%;
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: all 0.3s ease-in-out;

  #login_part {
    display: flex;
    flex-grow: 1;
    padding: 1rem;
    align-items: center;
    gap: 2rem;
    color: var(--dark_purple);
    button {
      color: var(--moonstone);
      background-color: var(--dark_purple);
      font-family: inherit;
      font-size: 1rem;
      border: none;
      border-radius: 5px;
      padding: 0.5rem 1rem;
      cursor: pointer;
    }
  }
}
.heading_div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--dark_purple);
  padding: 1rem;
  border-bottom: 1px solid var(--moonstone);
  .cross_btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  i {
    font-size: 1.5rem;
    color: var(--dark_purple);
  }
}
form {
  width: 100%;
  /* background-color: #2d032050; */
  padding: 2rem 2rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-bottom: 1px solid var(--moonstone);
  .input_container {
    display: flex;
    border-radius: 5px;
    overflow: hidden;
    background-color: #2d032050;
    label {
      width: 6rem;
      font-size: 1.2rem;
      border-right: 1px solid var(--moonstone);
      color: var(--moonstone);
      padding: 5px;
    }
    input {
      flex-grow: 1;
      background: transparent;
      border: none;
      padding-left: 0.5rem;
      color: var(--moonstone);
      font-family: inherit;
      font-size: 1rem;
      &:focus {
        outline: none;
      }
    }
  }
  #register_user,
  #login_user {
    background-color: var(--dark_purple);
    color: var(--moonstone);
    border: none;
    border-radius: 5px;
    font-family: inherit;
    font-size: 1.2rem;
    padding: 0.5rem;
    cursor: pointer;
  }
}
.modal_login {
  background-color: var(--moonstone_transparent);
  backdrop-filter: blur(10px);
  width: 35%;
  height: min-content;
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  form {
    border-bottom: none;
  }
}

#wrapper_login {
  background-color: var(--dark_purple);
  border-radius: 10px;
  color: var(--moonstone);
  padding: 1rem;
  width: 60%;
  margin: 0 auto;
  h2 {
    text-align: center;
    font-size: 2rem;
  }
  #login_page_form {
    border-bottom: none;
    width: 60%;
    margin: 0 auto;
    .input_login_container {
      display: flex;
      font-size: 1.2rem;
      border: 2px solid var(--moonstone);
      border-radius: 5px;
      label {
        width: 7.5rem;
        border-right: 1px solid var(--moonstone);
        background-color: var(--moonstone_transparent);
        padding: 10px;
      }
      .login_page {
        flex-grow: 1;
        background-color: transparent;
        font-family: inherit;
        font-size: 1rem;
        padding-left: 1rem;
        color: inherit;
        border: none;
        &:focus {
          outline: none;
        }
      }
    }
    #login_page_btn {
      border: none;
      background-color: var(--ultra_violet);
      color: var(--moonstone);
      border-radius: 5px;
      width: 5rem;
      margin-inline: auto;
      margin-top: 2rem;
      font-family: inherit;
      font-size: 1.2rem;
      padding: 10px 15px;
      cursor: pointer;
      scale: 0.9;
      transition: all 0.3s ease-in-out;
      &:hover {
        box-shadow: 5px 5px 0 0 var(--moonstone);
        scale: 1;
      }
    }
  }
}

.modal_errors {
  position: absolute;
  right: 100px;
  bottom: 50px;
  color: var(--dark_purple);
  background-color: var(--moonstone);
  padding: 1rem;
  border-radius: 5px;
  display: flex;
  gap: 1rem;
  align-items: center;
  a {
    background-color: var(--dark_purple);
    border-radius: 5px;
    padding: 5px;
  }
}

#wrapper_jobs_single {
  background-color: var(--moonstone_transparent);
  width: 80%;
  margin: 0 auto;
  padding: 2rem 4rem;
  border-radius: 10px;
  position: relative;
  h2 {
    text-align: center;
    color: white;
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  #details {
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    #info_details {
      grid-row: 1/4;
      p {
        margin-bottom: 1rem;
        font-size: 1.2rem;
        color: var(--moonstone);
        i {
          color: var(--dark_purple);
          margin-right: 0.5rem;
        }
      }
    }
    #skills_details {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      height: min-content;
      p {
        color: var(--moonstone);
        background-color: var(--dark_purple);
        height: min-content;
        padding: 5px;
        border: 2px solid var(--moonstone);
        border-radius: 5px;
        cursor: pointer;
      }
    }
    #last_details {
      display: flex;
      align-items: flex-end;
      gap: 1rem;
      #apply_btn,
      #edit_btn,
      #delete_btn {
        border-radius: 5px;
        padding: 10px 15px;
        font-family: inherit;
        border: none;
        font-size: 1rem;
        scale: 0.9;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      #apply_btn {
        background-color: var(--dark_purple);
        color: var(--moonstone);
        &:hover {
          scale: 1;
          box-shadow: 5px 5px 0 0 var(--moonstone);
        }
      }
      #edit_btn {
        background-color: var(--moonstone);
        color: var(--dark_purple);
        &:hover {
          scale: 1;
          box-shadow: 5px 5px 0 0 var(--dark_purple);
        }
      }
      #delete_btn {
        background-color: rgb(205, 7, 20);
        color: white;
        &:hover {
          scale: 1;
          box-shadow: 5px 5px 0 0 var(--dark_purple);
        }
      }
    }
    #last_posted_cont {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }
  }
  #apply_modal {
    background-color: var(--dark_purple_transparent);
    backdrop-filter: blur(10px);
    width: 35%;
    height: min-content;
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
    padding: 1rem;
    visibility: hidden;
    opacity: 0;
    h2 {
      font-size: 1.5rem;
      color: var(--moonstone);
      font-weight: 500;
      margin-bottom: 1rem;
    }
    form {
      border-bottom: none;
      padding: 1rem;
      .input_label_container {
        display: flex;
        background-color: var(--tiffany_blue);
        padding-left: 1rem;
        color: var(--dark_purple);
        border-radius: 10px;
        align-items: center;
        font-size: 1rem;
        overflow: hidden;
        label {
          width: 8rem;
          color: inherit;
          font-size: inherit;
        }
        input {
          font-size: inherit;
          flex-grow: 1;
          color: inherit;
          font-family: inherit;
          height: 2rem;
          background-color: var(--dark_purple_transparent);
          border: none;
          padding: 0.5rem;
          &::placeholder {
            font-family: inherit;
            color: inherit;
          }
          &:focus {
            outline: none;
          }
        }
      }
      #btn_div {
        display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
      }
      #submit {
        color: var(--dark_purple);
        background-color: var(--moonstone);
      }
      #close {
        color: white;
        background-color: rgb(205, 7, 20);
      }
      button {
        border: 3px solid var(--dark_purple);

        font-size: 1.2rem;
        width: min-content;
        align-self: center;
        border-radius: 10px;
        padding: 0.5rem 1rem;
        cursor: pointer;
        scale: 0.9;
        transition: all 0.3s ease-in-out;
        &:hover {
          box-shadow: 5px 5px 0 0 var(--dark_purple);
          scale: 1;
        }
      }
    }
  }
}

#wrapper_postjob {
  background: var(--moonstone_transparent);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 2rem;
  height: 100%;
  h1 {
    text-align: center;
    color: var(--dark_purple);
  }
  #post_job_form {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    border: none;
    select,
    input {
      height: 3rem;
      border-radius: 10px;
      border: 1px solid var(--dark_purple);
      background-color: var(--dark_purple);
      color: var(--moonstone);
      font-family: inherit;
      font-size: 1rem;
      cursor: pointer;
      padding: 0.5rem 1rem;
      &:focus {
        outline: none;
        box-shadow: 0px 0px 0px 5px var(--dark_purple_transparent);
      }
    }
    #skills {
      grid-column: 3/4;
      grid-row: 1/3;
      height: 100%;
    }
    input::placeholder {
      color: var(--moonstones);
    }
    #form_submit {
      background-color: var(--moonstone);
      color: var(--dark_purple);
      border: 3px solid var(--dark_purple);
      border-radius: 10px;
      font-family: inherit;
      font-size: 1.5rem;
      grid-column: 1/4;
      margin-top: 1rem;
      padding: 0.5rem;
      cursor: pointer;
      scale: 0.9;
      transition: all 0.3s ease-in-out;
      &:hover {
        scale: 1;
        box-shadow: 5px 5px 0 0 var(--dark_purple);
      }
    }
  }
}
input[type='date']::-webkit-calendar-picker-indicator {
  filter: invert(1);
}
