:root {
  --blue: #6bb8de;
  --main: #e8e7e6;
  --accent: #0573ab;
  --dropDown: #3f708a;
  --btnColor: #915bfd;
  --toggleBg: #cbcdcb;
  --font: #000;
}
body[data-theme='dark'] {
  --blue: #263238;
  --main: #565657;
  --accent: #63696e;
  --dropDown: #3e708a;
  --toggleBg: #6bb8de;
  --font: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--main);
  color: var(--font);
  transition: background-color 0.2s ease-in-out;
}

#wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#toggle {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0.5rem 0.5rem;

  #toggle_container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.5rem;
    position: relative;
    background-color: var(--toggleBg);
    border-radius: 15px;
    padding-inline: 0.5rem;
    input[type='checkbox'] {
      appearance: none;
      width: 3rem;
      height: 1.5rem;
      cursor: pointer;
    }
    #toggle_button {
      position: absolute;
      left: 4px;
      top: 3.8px;
      border-radius: 50%;
      width: 1rem;
      height: 1rem;
      background-color: white;
      z-index: 10;
      transition: transform 0.5s ease-in-out;
    }
  }
}

#title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 1rem;
}

#app {
  padding: 1rem 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.app_part {
  width: 100%;
  height: 40rem;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
}

.bg_blue {
  background-color: var(--blue);
}

#all_songs {
  #filter {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  h2 {
    margin-block: 1.5rem;
  }
  #songs_list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
  }
}
.song_name {
  height: 2rem;
  border-radius: 0.5rem;
  border: none;
  background-color: var(--accent);
  color: white;
  cursor: pointer;
}
#player {
  #album_cover {
    background-color: var(--accent);
    width: 100%;
    height: 25rem;
    border-radius: 20px;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img {
      width: 80%;
      height: 70%;
      object-fit: contain;
    }
    p {
      align-self: flex-start;
      margin-left: 2rem;
    }
    #song_name {
      font-size: 2rem;
      font-weight: bold;
    }
    #artist_name {
      font-size: 1.3rem;
      font-weight: bold;
    }
  }
  #player_control {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 2rem;
  }
  #change_song {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    button {
      background-color: #915bfe;
      cursor: pointer;
    }
  }
  #add_to_playlist {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background-color: #915bfe;
    cursor: pointer;
  }
}

#playlist {
  #create_playlist {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    #playlist_name {
      flex-grow: 1;
      height: 2rem;
      padding-left: 0.5rem;
    }
    #create_playlist_btn {
      background-color: #915bfe;
      padding: 0.5rem 1rem;
      cursor: pointer;
    }
  }
  #playlist_list {
    border-radius: 15px;
    padding: 1rem;
    height: 35rem;
    h2 {
      margin-bottom: 1rem;
    }
    #current_playlist {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      width: 50%;
      margin-left: 1rem;
      margin-bottom: 1.5rem;
    }
    #all_playlist {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      width: 50%;
      margin-left: 1rem;
      margin-bottom: 1.5rem;
    }
  }
}
