/* ------------------------------ Global Styles ----------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar {
  display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
html {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
body {
  font-family: 'Montserrat', sans-serif;
}
h2 {
  font-size: clamp(20px, 1.5vw, 25px);
  margin-bottom: 1rem;
}

/* --------------------------------- Wrapper -------------------------------- */
#wrapper {
  background-color: #0c1027;
  position: relative;
}

/* --------------------------------- Navbar --------------------------------- */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  position: sticky;
  top: 0px;
  background-color: #0c1027;
  z-index: 5;
  padding: 1.5rem 2rem;
  box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45);
  -webkit-box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45);
}
#left_navbar,
#right_navbar {
  display: flex;
  align-items: center;
}
#left_navbar {
  gap: 5rem;
}
/* ------------------------------- media query ------------------------------ */
@media screen and (max-width: 1024px) {
  #left_navbar {
    gap: 3rem;
  }
}
@media screen and (max-width: 768px) {
  #left_navbar {
    gap: 2rem;
  }
}

#logo {
  height: 50px;
  display: flex;
  gap: 1rem;
  align-items: center;
}
/* ------------------------------- media query ------------------------------ */
@media screen and (max-width: 1024px) {
  #logo {
    height: 40px;
  }
  #logo h1 {
    font-size: 18px;
  }
}
@media screen and (max-width: 768px) {
  #logo {
    height: 30px;
  }
  #logo h1 {
    font-size: 15px;
  }
  #favorites {
    font-size: 14px;
  }
}

#logo img {
  width: 100%;
  height: 100%;
}

#right_navbar {
  gap: 3.5rem;
}
#open_menu {
  display: none;
}
/* ------------------------------- media query ------------------------------ */
@media screen and (max-width: 1024px) {
  #right_navbar {
    gap: 2rem;
  }
}
@media screen and (max-width: 768px) {
  #right_navbar {
    gap: 1.5rem;
  }
}

#search_bar {
  background-color: #12193e;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1rem;
}
#search_bar input {
  background-color: transparent;
  border: none;
  height: 2rem;
  width: 15rem;
  outline: none;
  color: white;
  font-size: 1rem;
}
/* ------------------------------- media query ------------------------------ */
@media screen and (max-width: 1024px) {
  #search_bar input {
    width: 10rem;
  }
}

#search_bar input::placeholder {
  color: white;
  font-size: 1rem;
  line-height: 1rem;
}
/* ------------------------------- media query ------------------------------ */
@media screen and (max-width: 1024px) {
  #search_bar input::placeholder {
    font-size: 0.8rem;
  }
}
#notifications {
  font-size: 1.5rem;
}
/* ------------------------------- media query ------------------------------ */
@media screen and (max-width: 1024px) {
  #notifications {
    font-size: 1rem;
  }
}
#profile {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 1px 2px rgba(255, 109, 24, 1);
}
/* ------------------------------- media query ------------------------------ */
@media screen and (max-width: 1024px) {
  #profile {
    width: 40px;
    height: 40px;
  }
}
#profile img {
  width: 100%;
  height: 100%;
}
#close_menu,
#open_menu {
  display: none;
}

.toggle_menu {
  transform: scale(0);
  transform-origin: top right;
}
@media screen and (max-width: 670px) {
  #right_navbar {
    display: grid;
    position: absolute;
    right: 20px;
    top: 20px;
    background-color: #1e2952;
    padding: 2rem 1rem;
    grid-template-columns: 40px 1fr 40px;
    z-index: 10;
    border-radius: 20px;
    transition: transform 0.3s ease-in-out;
    transform-origin: top right;
  }
  #profile {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  #notifications {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: flex-end;
  }
  #search_bar {
    grid-column: 1/4;
    grid-row: 2/3;
  }
  #close_menu,
  #open_menu {
    display: block;
    background-color: transparent;
    border: none;
    grid-column: 1/2;
    grid-row: 1/2;
    color: white;
    font-size: 20px;
  }
}
/* ---------------------------------- Main ---------------------------------- */
main {
  padding-inline: 4rem;
  display: grid;
  grid-template-columns: 70% calc(30% - 1rem);
  gap: 1rem;
  color: white;
  max-width: 1536px;
  margin: auto;
  position: relative;
}
@media screen and (max-width: 1024px) {
  main {
    grid-template-columns: 100%;
  }
}
@media screen and (max-width: 768px) {
  main {
    padding-inline: 2rem;
  }
}
#music_side,
#queue_side {
  height: calc(100vh - 98px);
  overflow-y: scroll;
  overflow-x: hidden;
}

@media screen and (max-width: 768px) {
  #music_side,
  #queue_side {
    height: calc(100vh - 96px);
  }
}
#music_side {
  padding: 2rem 1rem;
}
/* Hide scrollbar for Chrome, Safari and Opera */
#music_side::-webkit-scrollbar,
#queue_side::-webkit-scrollbar {
  display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
#music_side,
#queue_side {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
#music_side > section:not(:last-child) {
  margin-bottom: 1rem;
}
/* ----------------------------- banner section ----------------------------- */
#banner {
  display: flex;
  height: 60%;
  width: 100%;
  background-color: #141b41;
}
#banner_img_box {
  height: 100%;
  width: 100%;
  position: relative;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(
      circle at top,
      transparent 50%,
      rgba(20, 27, 66, 0.9),
      #141b41
    );
  }
}
#details {
  padding: 3rem 2rem;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: 150px 150px 1fr;
  grid-template-rows: min-content min-content min-content min-content min-content;
  & button {
    height: 50px;
    border: none;
    color: white;
    font-size: clamp(10px, 2vw, 15px);
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
  }
}
#artist {
  grid-column: 1/2;
  grid-row: 1/2;
  padding-bottom: 0.5rem;
  align-self: flex-end;
  font-size: clamp(15px, 2vw, 30px);
}
#followers {
  grid-column: 3/4;
  grid-row: 1/2;
  justify-self: flex-end;
  align-self: flex-end;
  padding-bottom: 0.5rem;
  font-size: clamp(10px, 2vw, 14px);
  font-weight: 500;
}
#region {
  grid-column: 1/4;
  grid-row: 2/3;
  font-size: clamp(10px, 2vw, 14px);
  font-weight: 500;
}
#about {
  grid-column: 1/4;
  grid-row: 3/4;
  padding-top: 1.5rem;
  padding-bottom: 3rem;
  font-size: clamp(10px, 2vw, 14px);
}
#play_all {
  grid-column: 1/2;
  grid-row: 4/5;
  background: linear-gradient(to right, #3423af, #c047de);
}
#follow {
  grid-column: 2/3;
  grid-row: 4/5;
  background-color: transparent;
}
#records {
  grid-column: 1/4;
  grid-row: 5/6;
  padding-top: 0.5rem;
  font-size: clamp(10px, 2vw, 12px);
  font-weight: 500;
}
/* ------------------------------ songs section ----------------------------- */
#songs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.songs__list_box {
  display: grid;
  grid-template-columns: min-content 60px 1fr min-content min-content;
  grid-template-rows: 1fr 1fr;
  height: calc(60px + 1rem);
  align-items: center;
  column-gap: 1rem;
  row-gap: 5px;
  background-color: #1a1e33;
  padding: 0.5rem 1rem;
}
.songs__index {
  grid-row: 1/3;
  font-size: clamp(8px, 2vw, 14px);
}
.songs__img_box {
  width: 100%;
  height: 100%;
  grid-row: 1/3;
  & img {
    width: 100%;
    height: 100%;
  }
}
.songs__artist {
  grid-column: 3/4;
  grid-row: 2/3;
  align-self: flex-start;
  font-size: clamp(8px, 2vw, 14px);
}
.songs__name {
  align-self: flex-end;
  font-size: clamp(10px, 2vw, 16px);
  font-weight: 600;
}
i {
  grid-row: 1/3;
  font-size: clamp(10px, 2vw, 16px);
}
/* ------------------------------- Queue Aside ------------------------------ */
.latest_release__grid__box {
  display: grid;
  grid-template-columns: 25% 1fr 20%;
  grid-template-rows: 25% 1rem 1fr;
  column-gap: 1rem;
  row-gap: 0.5rem;
  align-items: center;
  position: relative;
}

.latest_release__img_box {
  grid-row: 1/4;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
}

.latest_release__img_box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.2);
  transition: transform 0.3s ease-in;
}
.latest_release__grid__box__title {
  grid-column: 2/3;
  grid-row: 2/3;
  font-weight: 600;
  font-size: 15px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.latest_release__grid__box__date {
  grid-column: 2/3;
  grid-row: 3/4;
  align-self: flex-start;
  font-size: 13px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.btn {
  background-color: transparent;
  border: none;
  color: white;
  outline: none;
}
.latest_release__grid__box__length {
  grid-column: 3/4;
  grid-row: 2/3;
  justify-self: center;
  font-size: 13px;
}

.latest_release__grid__box > button {
  grid-column: 3/4;
  grid-row: 1/2;
  justify-self: center;
  font-size: clamp(15px, 1.5vw, 25px);
}
@media screen and (max-width: 1024px) {
  .latest_release__grid__box {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr min-content min-content;
  }
  .latest_release__img_box {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .latest_release__grid__box__title {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .latest_release__grid__box > button {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: flex-end;
  }
  .latest_release__grid__box__date {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .latest_release__grid__box__length {
    grid-row: 3/4;
    grid-column: 2/3;
    justify-self: flex-end;
  }
}
@media screen and (max-width: 600px) {
  .latest_release__grid__box {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content min-content;
  }
}
@media screen and (max-width: 530px) {
  .latest_release__grid__box {
    row-gap: 0;
    column-gap: 8px;
  }
  .latest_release__grid__box__title {
    font-size: 10px;
  }
  .latest_release__grid__box__length {
    font-size: 8px;
  }
  .latest_release__grid__box__date {
    font-size: 8px;
  }
  .latest_release__grid__box > button {
    font-size: 10px;
  }
}
#queue_side {
  padding: 2rem 0rem;
  transition: transform 0.3s ease-in-out;
}
@media screen and (max-width: 1024px) {
  #queue_side {
    padding: 2rem 1rem;
  }
}

#queue_side__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  position: relative;
  cursor: pointer;
  user-select: none;
}

#queue_side__nav h2 {
  margin-bottom: 0;
}
#queue_side__nav p {
  font-size: clamp(10px, 1.5vw, 15px);
}

.queue_side__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
@media screen and (max-width: 1024px) {
  #queue_1 {
    flex-direction: row;
  }
}
@media screen and (max-width: 600px) {
  #queue_1 {
    flex-direction: row;
  }
}
.queue_side__list__box {
  width: 100%;
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: 20px 50px 1fr 20px;
  column-gap: 1rem;
  row-gap: 3px;
}

.queue_side__list__box__index {
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: center;
  font-size: 13px;
}
.queue_side__img {
  width: 100%;
  height: 100%;
  grid-column: 2/3;
  grid-row: 1/3;
  position: relative;
  cursor: pointer;
}
.queue_side__img i {
  position: absolute;
  opacity: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease-in;
  z-index: 2;
}

.queue_side__img img {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  border-radius: 5px;
}
.queue_side__list__box__song {
  grid-column: 3/4;
  grid-row: 1/2;
  align-self: flex-end;
  font-size: 14px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.queue_side__list__box__artist {
  grid-column: 3/4;
  grid-row: 2/3;
  align-self: flex-start;
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.queue_side__list__box i {
  grid-column: 4/5;
  grid-row: 1/3;
  align-self: center;
}
/* ------------------------------- media query ------------------------------ */
@media screen and (max-width: 1024px) {
  .queue_side__list__box {
    padding: 0.5rem 0.5rem;
    grid-template-columns: 20px 50px 1fr 20px;
  }
}
/* ------------------------------- Glow Effect ------------------------------ */
#queue_side__img1::before {
  content: '';
  background-image: url('./latest_eng_1.jpeg');
  background-size: cover;
  position: absolute;
  inset: 0;
  filter: blur(10px);
  transition: transform 0.3s ease-in;
}
#queue_side__img1:hover::before {
  transform: scale(1.1);
}
#queue_side__img2::before {
  content: '';
  background-image: url('./latest_eng_2.jpeg');
  background-size: cover;
  position: absolute;
  inset: 0;
  filter: blur(10px);
  transition: transform 0.3s ease-in;
}
#queue_side__img2:hover::before {
  transform: scale(1.1);
}
#queue_side__img3::before {
  content: '';
  background-image: url('./latest_eng_3.jpeg');
  background-size: cover;
  position: absolute;
  inset: 0;
  filter: blur(10px);
  transition: transform 0.3s ease-in;
}
#queue_side__img3:hover::before {
  transform: scale(1.1);
}
#queue_side__img4::before {
  content: '';
  background-image: url('./latest_eng_4.jpeg');
  background-size: cover;
  position: absolute;
  inset: 0;
  filter: blur(10px);
  transition: transform 0.3s ease-in;
}
#queue_side__img4:hover::before {
  transform: scale(1.1);
}
#queue_side__img5::before {
  content: '';
  background-image: url('./latest_eng_5.jpeg');
  background-size: cover;
  position: absolute;
  inset: 0;
  filter: blur(10px);
  transition: transform 0.3s ease-in;
}
#queue_side__img5:hover::before {
  transform: scale(1.1);
}
#queue_side__img6::before {
  content: '';
  background-image: url('./latest_eng_6.jpeg');
  background-size: cover;
  position: absolute;
  inset: 0;
  filter: blur(10px);
  transition: transform 0.3s ease-in;
}
#queue_side__img6:hover::before {
  transform: scale(1.1);
}
#queue_side__img7::before {
  content: '';
  background-image: url('./latest_hindi_1.jpeg');
  background-size: cover;
  position: absolute;
  inset: 0;
  filter: blur(10px);
  transition: transform 0.3s ease-in;
}
#queue_side__img7:hover::before {
  transform: scale(1.1);
}
#queue_side__img8::before {
  content: '';
  background-image: url('./latest_hindi_2.jpeg');
  background-size: cover;
  position: absolute;
  inset: 0;
  filter: blur(10px);
  transition: transform 0.3s ease-in;
}
#queue_side__img8:hover::before {
  transform: scale(1.1);
}
#queue_side__img9::before {
  content: '';
  background-image: url('./latest_hindi_3.jpeg');
  background-size: cover;
  position: absolute;
  inset: 0;
  filter: blur(10px);
  transition: transform 0.3s ease-in;
}
#queue_side__img9:hover::before {
  transform: scale(1.1);
}
#queue_side__img10::before {
  content: '';
  background-image: url('./latest_release_1.jpeg');
  background-size: cover;
  position: absolute;
  inset: 0;
  filter: blur(10px);
  transition: transform 0.3s ease-in;
}
#queue_side__img10:hover::before {
  transform: scale(1.1);
}
#queue_side__img11::before {
  content: '';
  background-image: url('./latest_release_2.jpeg');
  background-size: cover;
  position: absolute;
  inset: 0;
  filter: blur(10px);
  transition: transform 0.3s ease-in;
}
#queue_side__img11:hover::before {
  transform: scale(1.1);
}
#queue_side__img12::before {
  content: '';
  background-image: url('./latest_release_3.jpeg');
  background-size: cover;
  position: absolute;
  inset: 0;
  filter: blur(10px);
  transition: transform 0.3s ease-in;
}
#queue_side__img12:hover::before {
  transform: scale(1.1);
}

/* ------------------------- Music Control / Player ------------------------- */
#player {
  background-color: rgb(40, 40, 40);
  padding: 0.5rem 6rem;
  bottom: 0;
  left: 0;
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  align-items: center;
  color: white;
  z-index: 10;
  transition: transform 0.3s ease-in-out;
}
.toggle_player {
  transform: translateY(100%);
}
/* ------------------------------- media query ------------------------------ */
@media screen and (max-width: 1024px) {
  #player {
    padding: 0.5rem 4rem;
  }
}
@media screen and (max-width: 910px) {
  #player {
    padding: 0.5rem 2rem;
    gap: 2rem;
  }
}

#player__part-1 {
  display: grid;
  grid-template-columns: 70px 100px 1fr 1fr;
  column-gap: 0.5rem;
}
/* ------------------------------- media query ------------------------------ */
@media screen and (max-width: 1024px) {
  #player__part-1 {
    grid-template-columns: 50px 100px 1fr 1fr;
  }
}
@media screen and (max-width: 910px) {
  #player__part-1 {
    grid-template-columns: 50px 80px 1fr 1fr;
  }
}
#player__part-1 img {
  width: 100%;
  height: 100%;
  grid-row: 1/3;
  border-radius: 5px;
}
#player__song {
  grid-row: 1/2;
  align-self: center;
  font-weight: 600;
  font-size: clamp(12px, 1.5vw, 15px);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#player__artist {
  grid-row: 2/3;
  align-self: flex-start;
  font-size: clamp(10px, 1.5vw, 12px);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#player__part-1 i {
  align-self: center;
}
#player__part-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
#player__controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
/* ------------------------------- media query ------------------------------ */
@media screen and (max-width: 1024px) {
  #player__controls {
    gap: 1.5rem;
  }
}
.fa-circle-pause {
  font-size: 30px;
}
/* ------------------------------- media query ------------------------------ */
@media screen and (max-width: 1024px) {
  #player__controls .fa-solid {
    font-size: 12px;
  }
  .fa-circle-pause {
    font-size: 25px;
  }
}
#player__track {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 400px;
}
/* ------------------------------- media query ------------------------------ */
@media screen and (max-width: 1024px) {
  #player__track {
    width: 300px;
  }
}
@media screen and (max-width: 910px) {
  #player__track {
    width: 250px;
  }
}
#player__track p {
  font-size: 13px;
}
@media screen and (max-width: 910px) {
  #player__track p {
    font-size: 10px;
  }
}
#player__track input {
  width: 100%;
}
.range-slider {
  appearance: none;
  height: 5px;
  border-radius: 5px;
  background-color: #38e88d;
  background-color: #404040;
  &::-webkit-slider-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    appearance: none;
    background-color: white;
    cursor: pointer;
  }
}
#player__tools {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
#queue_btn {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
}
@media screen and (max-width: 1024px) {
  #player__tools {
    gap: 1rem;
  }
  #player__tools i {
    font-size: 12px;
  }
}
#player__volume {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: relative;
}
#volume_btn_on,
#volume_btn_off {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
}
.volume_toggle {
  display: none;
}
#volume_slider {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease-in-out;
}
/* .volume_slider_toggle {
  opacity: 0;
} */

@media screen and (max-width: 1024px) {
  #player__volume input {
    width: 100px;
  }
}

@media screen and (max-width: 778px) {
  #player {
    display: grid;
    row-gap: 1rem;
  }
  #player__part-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #player__tools {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #player__part-2 {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  #player__track {
    width: 100%;
  }
}
@media screen and (max-width: 490px) {
  #player {
    justify-content: center;
    align-items: center;
  }
  #player__part-1 {
    grid-column: 1/1;
    grid-row: 1/2;
    grid-template-columns: 50px 250px 1fr 1fr;
  }
  #player__tools {
    grid-column: 1/1;
    grid-row: 3/4;
  }
  #player__part-2 {
    grid-row: 2/3;
    grid-column: 1/1;
  }
}
